/DjVuDoc.ico/1.3/Sat Jun 30 15:58:49 2012/-kb/
/Toolbar.bmp/1.14/Sat Jun 30 15:58:49 2012/-kb/
/Toolbar_grayed.bmp/1.1/Sat Jun 30 15:58:49 2012/-kb/
/WinDjView.ico/1.3/Sat Jun 30 15:58:49 2012/-kb/
/WinDjView.manifest/1.2/Thu Apr  7 20:18:27 2005//
/WinDjView.rc2/1.4/Sat Jun 30 15:58:49 2012//
/WinDjView_x64.manifest/1.1/Sat Jun 30 15:58:49 2012//
/bookmarks.bmp/1.2/Tue Mar 15 05:03:05 2005/-kb/
/close.bmp/1.2/Sat Nov 29 17:47:15 2008/-kb/
/close_tab.bmp/1.2/Thu Jan 22 18:07:45 2009/-kb/
/dictbar.bmp/1.2/Sat Jun 30 15:58:49 2012/-kb/
/dictbar_grayed.bmp/1.1/Sat Jun 30 15:58:49 2012/-kb/
/donate.bmp/1.1/Mon May  2 16:51:03 2005/-kb/
/drag.cur/1.2/Wed Jul 19 15:23:29 2006/-kb/
/hand.cur/1.2/Wed Jul 19 15:23:29 2006/-kb/
/hourglass.bmp/1.2/Wed Feb 18 13:18:02 2009/-kb/
/link.cur/1.1/Thu Jul 22 09:58:51 2004/-kb/
/magnify.cur/1.3/Sat Jun 30 15:58:49 2012/-kb/
/pan_all.cur/1.2/Tue Feb 24 21:44:43 2009/-kb/
/pan_anchor.bmp/1.1/Mon Sep 11 12:42:33 2006/-kb/
/pan_d.cur/1.2/Tue Feb 24 21:44:43 2009/-kb/
/pan_dl.cur/1.2/Tue Feb 24 21:44:43 2009/-kb/
/pan_dr.cur/1.2/Tue Feb 24 21:44:43 2009/-kb/
/pan_l.cur/1.2/Tue Feb 24 21:44:43 2009/-kb/
/pan_lr.cur/1.2/Tue Feb 24 21:44:44 2009/-kb/
/pan_r.cur/1.2/Tue Feb 24 21:44:44 2009/-kb/
/pan_u.cur/1.2/Tue Feb 24 21:44:44 2009/-kb/
/pan_ud.cur/1.2/Tue Feb 24 21:44:44 2009/-kb/
/pan_ul.cur/1.2/Tue Feb 24 21:44:44 2009/-kb/
/pan_ur.cur/1.2/Tue Feb 24 21:44:44 2009/-kb/
/settings.bmp/1.1/Sun Nov 23 21:29:04 2008/-kb/
/split_h.cur/1.1/Sun Nov 23 21:29:04 2008/-kb/
/zoom_rect.cur/1.2/Sat Jun 30 15:58:49 2012/-kb/
D
