/BookmarkDlg.cpp/1.13/Mon Dec  1 20:58:57 2008//
/BookmarkDlg.h/1.3/Fri May 25 19:27:11 2007//
/BookmarkTool.cpp/1.2/Thu Mar  8 20:10:16 2007//
/BookmarkTool.dsp/1.7/Sun Mar 25 14:29:14 2007//
/BookmarkTool.dsw/1.1/Wed Jan 10 18:30:28 2007//
/BookmarkTool.h/1.1/Wed Jan 10 18:30:28 2007//
/BookmarkTool.rc/1.4/Fri May 25 19:27:11 2007//
/BookmarkTool.sln/1.1/Sun Nov 16 14:55:56 2008//
/BookmarkTool.vcproj/1.1/Sun Nov 16 14:55:56 2008//
/DjVuSource.cpp/1.9/Sat Dec  6 19:10:16 2008/-ko/
/DjVuSource.h/1.7/Sat Dec  6 19:10:16 2008/-ko/
/Global.cpp/1.12/Sat Dec  6 19:09:32 2008/-ko/
/Global.h/1.10/Sat Dec  6 19:09:32 2008/-ko/
/MyDropTarget.cpp/1.1/Wed Jan 10 18:30:28 2007//
/MyDropTarget.h/1.1/Wed Jan 10 18:30:28 2007//
/MyFileDialog.cpp/1.1/Sun Feb 25 20:19:24 2007/-ko/
/MyFileDialog.h/1.1/Sun Feb 25 20:19:24 2007/-ko/
/MyTheme.cpp/1.1/Sat Dec  6 19:16:28 2008/-ko/
/MyTheme.h/1.1/Sat Dec  6 19:16:28 2008/-ko/
/XMLParser.cpp/1.5/Sat Dec  6 19:09:32 2008/-ko/
/XMLParser.h/1.4/Sat Dec  6 19:09:32 2008/-ko/
/makefile/1.7/Sat Dec  6 19:17:24 2008//
/resource.h/1.3/Fri May 25 19:27:11 2007//
/stdafx.cpp/1.2/Wed Jan 10 18:32:20 2007//
/stdafx.h/1.7/Mon Dec  1 21:28:09 2008//
D
