/AddStringDlg.cpp/1.1/Mon Mar 12 22:17:37 2007//
/AddStringDlg.h/1.1/Mon Mar 12 22:17:37 2007//
/DictionaryDlg.cpp/1.16/Thu Nov  1 19:32:01 2007//
/DictionaryDlg.h/1.6/Mon May 14 19:12:29 2007//
/DictionaryTool.cpp/1.3/Mon Mar 12 21:55:59 2007//
/DictionaryTool.dsp/1.5/Sun Mar 25 14:29:14 2007//
/DictionaryTool.dsw/1.1/Sat Feb 24 17:55:44 2007//
/DictionaryTool.h/1.2/Mon Mar 12 21:55:59 2007//
/DictionaryTool.rc/1.8/Mon May 14 19:12:29 2007//
/DjVuSource.cpp/1.11/Sat Dec  6 19:10:16 2008/-ko/
/DjVuSource.h/1.9/Sat Dec  6 19:10:16 2008/-ko/
/Global.cpp/1.11/Sat Dec  6 19:09:32 2008/-ko/
/Global.h/1.8/Sat Dec  6 19:09:32 2008/-ko/
/LocalizedStringDlg.cpp/1.3/Tue Mar 13 21:37:02 2007//
/LocalizedStringDlg.h/1.2/Mon Mar 12 22:30:31 2007//
/MyDropTarget.cpp/1.1/Sat Feb 24 17:55:44 2007//
/MyDropTarget.h/1.1/Sat Feb 24 17:55:44 2007//
/MyFileDialog.cpp/1.1/Sat Feb 24 17:55:44 2007/-ko/
/MyFileDialog.h/1.1/Sat Feb 24 17:55:44 2007/-ko/
/MyTheme.cpp/1.1/Sat Dec  6 19:38:02 2008/-ko/
/MyTheme.h/1.1/Sat Dec  6 19:38:02 2008/-ko/
/WarningsDlg.cpp/1.1/Tue Mar 13 21:37:02 2007//
/WarningsDlg.h/1.1/Tue Mar 13 21:37:02 2007//
/XMLParser.cpp/1.6/Sat Dec  6 19:09:32 2008/-ko/
/XMLParser.h/1.5/Sat Dec  6 19:09:32 2008/-ko/
/makefile/1.8/Sat Dec  6 19:38:02 2008//
/resource.h/1.6/Mon May 14 19:12:29 2007//
/stdafx.cpp/1.1/Sat Feb 24 17:55:44 2007//
/stdafx.h/1.6/Mon Dec  1 21:28:09 2008//
D
