/AnnotationDlg.cpp/1.10/Mon Feb 23 09:08:28 2015//
/AnnotationDlg.h/1.7/Mon Feb 23 09:08:28 2015//
/AppSettings.cpp/1.50/Mon Feb 23 09:08:28 2015//
/AppSettings.h/1.53/Mon Feb 23 09:08:28 2015//
/BookmarkDlg.cpp/1.5/Mon Feb 23 09:08:28 2015//
/BookmarkDlg.h/1.5/Mon Feb 23 09:08:28 2015//
/BookmarksView.cpp/1.14/Mon Feb 23 09:08:28 2015//
/BookmarksView.h/1.10/Mon Feb 23 09:08:28 2015//
/DjVuDoc.cpp/1.56/Mon Feb 23 09:08:28 2015//
/DjVuDoc.h/1.37/Mon Feb 23 09:08:28 2015//
/DjVuSource.cpp/1.38/Mon Feb 23 09:08:28 2015//
/DjVuSource.h/1.29/Mon Feb 23 09:08:28 2015//
/DjVuView.cpp/1.177/Mon Feb 23 09:08:28 2015//
/DjVuView.h/1.96/Mon Feb 23 09:08:28 2015//
/DocPropertiesDlg.cpp/1.6/Mon Feb 23 09:08:28 2015//
/DocPropertiesDlg.h/1.4/Mon Feb 23 09:08:28 2015//
/Drawing.cpp/1.58/Mon Feb 23 09:08:28 2015//
/Drawing.h/1.33/Mon Feb 23 09:08:28 2015//
/FindDlg.cpp/1.21/Mon Feb 23 09:08:28 2015//
/FindDlg.h/1.16/Mon Feb 23 09:08:28 2015//
/FullscreenWnd.cpp/1.35/Mon Feb 23 09:08:28 2015//
/FullscreenWnd.h/1.19/Mon Feb 23 09:08:28 2015//
/Global.cpp/1.28/Mon Feb 23 09:08:28 2015//
/Global.h/1.35/Mon Feb 23 09:08:28 2015//
/GotoPageDlg.cpp/1.11/Mon Feb 23 09:08:28 2015//
/GotoPageDlg.h/1.9/Mon Feb 23 09:08:28 2015//
/InstallDicDlg.cpp/1.6/Mon Feb 23 09:08:28 2015//
/InstallDicDlg.h/1.6/Mon Feb 23 09:08:28 2015//
/MDIChild.cpp/1.13/Mon Feb 23 09:08:28 2015//
/MDIChild.h/1.8/Mon Feb 23 09:08:28 2015//
/MagnifyWnd.cpp/1.22/Mon Feb 23 09:08:29 2015//
/MagnifyWnd.h/1.8/Mon Feb 23 09:08:29 2015//
/MainFrm.cpp/1.97/Mon Feb 23 09:08:29 2015//
/MainFrm.h/1.54/Mon Feb 23 09:08:29 2015//
/MyBitmapButton.cpp/1.7/Mon Feb 23 09:08:29 2015//
/MyBitmapButton.h/1.7/Mon Feb 23 09:08:29 2015//
/MyColorPicker.cpp/1.14/Mon Feb 23 09:08:29 2015//
/MyColorPicker.h/1.10/Mon Feb 23 09:08:29 2015//
/MyComboBox.cpp/1.17/Mon Feb 23 09:08:29 2015//
/MyComboBox.h/1.13/Mon Feb 23 09:08:29 2015//
/MyDialog.cpp/1.4/Mon Feb 23 09:08:29 2015//
/MyDialog.h/1.4/Mon Feb 23 09:08:29 2015//
/MyDocManager.cpp/1.21/Mon Feb 23 09:08:29 2015//
/MyDocManager.h/1.10/Mon Feb 23 09:08:29 2015//
/MyDocTemplate.cpp/1.19/Mon Feb 23 09:08:29 2015//
/MyDocTemplate.h/1.11/Mon Feb 23 09:08:29 2015//
/MyEdit.cpp/1.13/Mon Feb 23 09:08:29 2015//
/MyEdit.h/1.11/Mon Feb 23 09:08:29 2015//
/MyFileDialog.cpp/1.10/Mon Feb 23 09:08:29 2015//
/MyFileDialog.h/1.7/Mon Feb 23 09:08:29 2015//
/MyGdiPlus.cpp/1.4/Mon Feb 23 09:08:29 2015//
/MyGdiPlus.h/1.3/Mon Feb 23 09:08:29 2015//
/MyScrollView.cpp/1.24/Mon Feb 23 09:08:29 2015//
/MyScrollView.h/1.15/Mon Feb 23 09:08:29 2015//
/MyStatusBar.cpp/1.13/Mon Feb 23 09:08:29 2015//
/MyStatusBar.h/1.9/Mon Feb 23 09:08:29 2015//
/MyTheme.cpp/1.14/Mon Feb 23 09:08:29 2015//
/MyTheme.h/1.8/Mon Feb 23 09:08:29 2015//
/MyToolBar.cpp/1.29/Mon Feb 23 09:08:29 2015//
/MyToolBar.h/1.22/Mon Feb 23 09:08:29 2015//
/MyTreeView.cpp/1.4/Mon Feb 23 09:08:29 2015//
/MyTreeView.h/1.4/Mon Feb 23 09:08:29 2015//
/NavPane.cpp/1.36/Mon Feb 23 09:08:29 2015//
/NavPane.h/1.29/Mon Feb 23 09:08:29 2015//
/PageIndexWnd.cpp/1.25/Mon Feb 23 09:08:29 2015//
/PageIndexWnd.h/1.14/Mon Feb 23 09:08:29 2015//
/PrintDlg.cpp/1.41/Mon Feb 23 09:08:29 2015//
/PrintDlg.h/1.26/Mon Feb 23 09:08:29 2015//
/ProgressDlg.cpp/1.19/Mon Feb 23 09:08:29 2015//
/ProgressDlg.h/1.14/Mon Feb 23 09:08:29 2015//
/RenderThread.cpp/1.50/Mon Feb 23 09:08:29 2015//
/RenderThread.h/1.29/Mon Feb 23 09:08:29 2015//
/Scaling.cpp/1.9/Mon Feb 23 09:08:29 2015//
/Scaling.h/1.6/Mon Feb 23 09:08:29 2015//
/SearchResultsView.cpp/1.10/Mon Feb 23 09:08:29 2015//
/SearchResultsView.h/1.9/Mon Feb 23 09:08:29 2015//
/SettingsAdvancedPage.cpp/1.4/Mon Feb 23 09:08:29 2015//
/SettingsAdvancedPage.h/1.4/Mon Feb 23 09:08:29 2015//
/SettingsDictPage.cpp/1.9/Mon Feb 23 09:08:29 2015//
/SettingsDictPage.h/1.7/Mon Feb 23 09:08:29 2015//
/SettingsDisplayPage.cpp/1.11/Mon Feb 23 09:08:29 2015//
/SettingsDisplayPage.h/1.9/Mon Feb 23 09:08:29 2015//
/SettingsDlg.cpp/1.32/Mon Feb 23 09:08:29 2015//
/SettingsDlg.h/1.20/Mon Feb 23 09:08:29 2015//
/SettingsGeneralPage.cpp/1.12/Mon Feb 23 09:08:29 2015//
/SettingsGeneralPage.h/1.10/Mon Feb 23 09:08:29 2015//
/TabbedMDIWnd.cpp/1.15/Mon Feb 23 09:08:29 2015//
/TabbedMDIWnd.h/1.11/Mon Feb 23 09:08:29 2015//
/ThumbnailsThread.cpp/1.26/Mon Feb 23 09:08:29 2015//
/ThumbnailsThread.h/1.17/Mon Feb 23 09:08:29 2015//
/ThumbnailsView.cpp/1.50/Mon Feb 23 09:08:29 2015//
/ThumbnailsView.h/1.33/Mon Feb 23 09:08:29 2015//
/UpdateDlg.cpp/1.18/Mon Feb 23 09:08:29 2015//
/UpdateDlg.h/1.12/Mon Feb 23 09:08:29 2015//
/WinDjView.cpp/1.127/Mon Feb 23 09:08:29 2015//
/WinDjView.h/1.52/Mon Feb 23 09:08:29 2015//
/WinDjView.rc/1.140/Mon Feb 23 09:08:29 2015//
/WinDjView.sln/1.13/Mon Nov 17 00:23:32 2014//
/WinDjView.vcxproj/1.2/Mon Feb 23 09:08:29 2015/-ko/
/WinDjView.vcxproj.filters/1.2/Mon Feb 23 09:08:29 2015/-ko/
/XMLParser.cpp/1.16/Mon Feb 23 09:08:29 2015//
/XMLParser.h/1.12/Mon Feb 23 09:08:29 2015//
/ZoomDlg.cpp/1.12/Mon Feb 23 09:08:29 2015//
/ZoomDlg.h/1.10/Mon Feb 23 09:08:29 2015//
/changes.txt/1.104/Mon Feb 23 09:08:29 2015//
/license/1.2/Fri Nov 14 18:02:36 2008//
/make.bat/1.1/Mon Feb 23 09:08:29 2015//
/make_x64.bat/1.1/Mon Feb 23 09:08:29 2015//
/makefile/1.32/Mon Feb 23 09:08:29 2015//
/resource.h/1.90/Mon Feb 23 09:08:29 2015//
/stdafx.cpp/1.10/Mon Feb 23 09:08:29 2015//
/stdafx.h/1.52/Mon Feb 23 09:08:29 2015//
D
